<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity"
	use-expressions="true" auto-config="true">
<head>
<meta charset="ISO-8859-1">
<title>Fachhochschule Dortmund</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
<style>
h2.center {
	margin-left: auto;
	margin-right: auto;
}

.center {
	margin-left: auto;
	margin-right: auto;
}

/* table, th, td {
	border: 1px solid;
}

table {
	width: 100%;
	margin: 0 auto;
	display: block;
	overflow-x: auto;
	border-spacing: 0;
}

tbody {
	white-space: nowrap;
}

/* th, td {
	padding: 5px 10px;
	border-top-width: 0;
	border-left-width: 0;
} */
/* th {
	position: sticky;
	top: 0;
	background: #fff;
	vertical-align: bottom;
}

th:last-child, td:last-child {
	border-right-width: 0;
}

tr:last-child td {
	border-bottom-width: 0;
} */

</style>
</head>
<body>
	<!-- create navigation bar ( header) -->
	<!-- <nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/home}">Fachhochschule
					Dortmund</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/profile}">MyProfile</a></li>
				</ul>
				<div sec:authorize="hasAuthority('ADMIN')">
					<ul class="nav navbar-nav">
						<li sec:authorize="isAuthenticated()"><a href="/"
							th:href="@{/content}">MyContent</a></li>
					</ul>
				</div>

				<div sec:authorize="hasAuthority('USER')">
					<ul class="nav navbar-nav">
						<li sec:authorize="isAuthenticated()"><a href="/"
							th:href="@{/details}">MyApplicationDetails</a></li>
					</ul>
				</div>

			</div>
		</div>
	</nav> -->
	<nav class="navbar navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<!-- Button is not working as it is connected to the java-->
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
				</div>

				<div class="nav navbar-nav navbar-left">
					<a href="https://www.fh-dortmund.de/"> <img src=""
						th:src="@{images/FHDO-Logo-large.svg}" />
					</a>
					<!-- <p class="heading"><b>Fachhochschule Dortmund</b></p> -->
				</div>

				<!-- this block of code only runs if the use is authenticated which is why I don't have access to java code just keeping them here so that it can be edited with the fields when the user is available-->
				<div id="navbar" class="collapse navbar-collapse">
					<!-- <ul class="nav navbar-nav navbar-right">
              <li sec:authorize="isAuthenticated()">
                <a th:href="@{/login}" class="btn btn-success">Login</a>
              </li>
            </ul> -->
					<ul class="nav navbar-nav navbar-right">
						<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}"
							class="btn btn-success">Logout</a></li>
					</ul>
					
					<div sec:authorize="hasAuthority('ADMIN')">
						<ul class="nav navbar-nav navbar-right">
							<li sec:authorize="isAuthenticated()"><a href="/"
								th:href="@{/content}">Application Details</a></li>
						</ul>
					</div>

					<div>
					<ul class="nav navbar-nav navbar-right">
						<li sec:authorize="isAuthenticated()"><a
							th:href="@{/}">Home</a></li>
					</ul></div>
				</div>
			</div>
		</nav>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1>Applications Details</h1>
	<table border="2" class="center">
		<tr>
			<th>Application Number</th>
			<th>Email Id
			<th>Updated By</th>
			<th>Official Email</th>
			<th>Updated Date</th>
			<th>Waiting Time</th>
			<th>Document Details</th>
			<th>Missing Documents</th>
		</tr>
		<tr th:each="userContent: ${userContents}">
			<td th:text="${userContent.applicationNumber}">1111</td>
			<td th:text="${userContent.studentEmail}">studentemail</td>
			<td th:text="${userContent.updatedBy}">Name</td>
			<td th:text="${userContent.email}">email</td>
			<td th:text="${userContent.updatedDate}">date</td>
			<td th:text="${userContent.waitingTime}">waitingperiod</td>
			<td th:text="${userContent.document}">documentdetails</td>
			<td th:text="${userContent.missingDocuments}">missingDocuments</td>
		</tr>

	</table>
</body>
</html>