<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity"
	use-expressions="true" auto-config="true">
<head>
<meta charset="ISO-8859-1" />
<title>Fachhochschule Dortmund</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous" />

<link th:href="@{/css/stylesheet_index.css}" rel="stylesheet" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- Bootstrap CSS CDN -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<!-- Our Custom CSS -->
<link rel="stylesheet" href="stylesheet_index.css" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css" />
</head>
<body>
	<!-- Don't know what this image is doing -->
	<!-- <img th:src="@{/logo.png}" /> -->

	<!-- Page Content Holder -->

	<div class="container">
		<nav class="navbar navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<!-- Button is not working as it is connected to the java-->
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
				</div>

				<div class="nav navbar-nav navbar-left">
					<a href="https://www.fh-dortmund.de/"> <img src=""
						th:src="@{images/FHDO-Logo-large.svg}" />
					</a>
					<!-- <p class="heading"><b>Fachhochschule Dortmund</b></p> -->
				</div>

				<!-- this block of code only runs if the use is authenticated which is why I don't have access to java code just keeping them here so that it can be edited with the fields when the user is available-->
				<div id="navbar" class="collapse navbar-collapse">
					<!-- <ul class="nav navbar-nav navbar-right">
              <li sec:authorize="isAuthenticated()">
                <a th:href="@{/login}" class="btn btn-success">Login</a>
              </li>
            </ul> -->
					<ul class="nav navbar-nav navbar-right">
						<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}"
							class="btn btn-success">Logout</a></li>
					</ul>
					
					<div sec:authorize="hasAuthority('ADMIN')">
						<ul class="nav navbar-nav navbar-right">
							<li sec:authorize="isAuthenticated()"><a href="/"
								th:href="@{/content}">Application Details</a></li>
						</ul>
					</div>

					<div sec:authorize="hasAuthority('USER')">
						<ul class="nav navbar-nav navbar-right">
							<li sec:authorize="isAuthenticated()"><a href="/"
								th:href="@{/details}">MyApplicationDetails</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<div class="container">
			<img class="student_img" th:src="@{images/students_img.png}" src="" />
		</div>

		<div class="card">
			<div class="card-body">
				<p class="heading">Welcome to the Dortmund University of Applied
					Sciences</p>
				<p class="subheading">Track your application here!!</p>
			</div>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- added the scripts-->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>
</html>
