<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity"
	use-expressions="true" auto-config="true">
<head>
<meta charset="ISO-8859-1">
<title>Fachhochschule Dortmund</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
</head>
<body>
<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/home}">Fachhochschule
					Dortmund</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/profile}">MyProfile</a></li>
				</ul>
				<div sec:authorize="hasAuthority('ADMIN')">
					<ul class="nav navbar-nav">
						<li sec:authorize="isAuthenticated()"><a href="/"
							th:href="@{/content}">MyContent</a></li>
					</ul>
				</div>
				
				<div sec:authorize="hasAuthority('USER')">
					<ul class="nav navbar-nav">
						<li sec:authorize="isAuthenticated()"><a href="/"
							th:href="@{/details}">MyApplicationDetails</a></li>
					</ul>
				</div>

			</div>
		</div>
	</nav>
	<br>
	<br>
	<br>
My Profile
<!-- <tr>
<td th:text="${#authentication.name}"></td>
<br>
Authenticated username:
        <div sec:authentication="name"></div>
        Authenticated user roles:
        <div sec:authentication="firstname"></div>
<td th:text="${#authentication.getPrincipal().getUser().getFirstName()}"></td>
</tr> -->
	<!-- <tr th:each="user : ${userList}">

		
		<td th:text="${user.firstName}"></td>
		<td th:text="${user.email}"></td>
	</tr>
 -->
</body>
</html>