#Configuration to connect with MySQL Database
#spring.datasource.url = jdbc:mysql://localhost:3306/tracking?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/tracking?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.root=INFO

#JSP
#spring.mvc.view.prefix=/webapp/WEB_INF/view/
#spring.mvc.view.suffix=.jsp

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#Naming Columns
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
